# reada

./: .gitignore  README.md  pom.xml
src/main/java/com/zayn/reada/: ReadaApplication.java
src/main/java/com/zayn/reada/common/: Result.java
src/main/java/com/zayn/reada/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserIdentityController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/zayn/reada/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserIdentity.java  UserInfo.java  UserRole.java
src/main/java/com/zayn/reada/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserIdentityMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zayn/reada/model/common/: LoginType.java  RedisPrefix.java  Result.java  UserIdentityType.java
src/main/java/com/zayn/reada/model/request/: EmailLoginRequest.java  LoginCodeRequest.java  LoginRequest.java  PhoneLoginRequest.java
src/main/java/com/zayn/reada/model/response/: LoginUserResponse.java
src/main/java/com/zayn/reada/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserIdentityService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/zayn/reada/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserIdentityServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zayn/reada/utils/: EmailUtil.java  GenerateUtil.java
src/main/resources/: application.yml
